<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIW WeatherMap</title>
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <style>
        #map {
            width: 100%;
            height: 100%;
        }

        .mh-500 {
            max-height: 50rem !important;
        }

        .leaflet-control-attribution {
            display: none;
        }

        .z-500 {
            z-index: 500;
        }


        .marker-pin {
            width: 30px;
            height: 30px;
            border-radius: 50% 50% 50% 0;
            background: var(--primary-color);
            position: absolute;
            transform: rotate(-45deg);
            left: 50%;
            top: 50%;
            margin: -15px 0 0 -15px;
        }

        .marker-pin::after {
            content: '';
            width: 24px;
            height: 24px;
            margin: 3px 0 0 3px;
            background: #fff;
            position: absolute;
            border-radius: 50%;
        }

        .custom-div-icon span {
            position: absolute;
            width: 22px;
            font-size: 22px;
            left: 0;
            right: 0;
            margin: 10px auto;
            text-align: center;
            margin: 12px auto;
            font-size: 13px;
        }

        .selected-marker-pin::after {
            content: '';
            width: 24px;
            height: 24px;
            margin: 3px 0 0 3px;
            background: #fff;
            position: absolute;
            border-radius: 50%;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .selected-marker-pin {
            width: 30px;
            height: 30px;
            border-radius: 50% 50% 50% 0;
            background: lightcoral;
            position: absolute;
            transform: rotate(-45deg);
            left: 50%;
            top: 50%;
            margin: -15px 0 0 -15px;
        }

        .green {
            background: var(--success-color);
        }

        .red {
            background: var(--danger-color);
        }

        body:not(.dark-mode) span.sidebar-link:hover {
            background-color: lightgray;
            opacity: 80%;
            cursor: pointer;
            border-radius: 15px;
        }


        .dark-mode span.sidebar-link:hover {
            background-color: gray;
            opacity: 90%;
            cursor: pointer;
            border-radius: 15px;
        }
    </style>
</head>

<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-set-preferred-mode-onload="true">

    <div id="app" class="page-wrapper with-navbar with-sidebar" data-sidebar-shortcut-enabled="true"
        data-sidebar-hidden="hidden">

        <nav class="navbar bg-primary-lm justify-content-between">
            <div class="navbar-content">
                <button id="toggle-sidebar-btn" class="btn btn-action" type="button" @click="toggleSidebar">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>

            <div class="navbar-content">
                <span class="font-size-16 navbar-brand text-uppercase text-white-lm">
                    MIW WheatherMap
                </span>
            </div>

            <div class="navbar-content">
                <div class="dropdown with-arrow">
                    <button class="btn" data-toggle="dropdown" type="button" id="..." aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fa fa-cog"></i> <i class="fa fa-angle-down ml-5" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="...">
                        <span class="dropdown-item text-center">Thème sombre</span>
                        <div class="dropdown-content text-center">
                            <button type="button" @click="toggleDarkMode" aria-label="Activer le dark mode"
                                class="btn btn-action"><i aria-hidden="true" class="fa fa-moon-o"></i></button>
                        </div>
                        <div class="dropdown-divider"></div>
                        <span class="dropdown-item text-center">Map sombre</span>
                        <div class="dropdown-content text-center">
                            <button type="button" @click="toggleDarkMap" aria-label="Activer le dark mode"
                                class="btn btn-action"><i aria-hidden="true" class="fa fa-map-marker"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <div class="sidebar">
            <div class="sidebar-menu mt-10 mb-0">
                <div class="input-group px-10">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                    </div>
                    <input v-model="search" id="autocomplete" type="text" class="form-control"
                        placeholder="zone géographique">
                </div>
            </div>
            <div class="sidebar-menu list mt-10">
                <h5 class="sidebar-title">
                    Resultat
                </h5>
                <div class="sidebar-divider"></div>
                <div class="overflow-x-hidden mh-500 overflow-y-scroll">
                    <span v-for="ville in villeResult" v-on:click="moveToAddress(ville)"
                        class="sidebar-link px-5 pl-10">{{ ville.display_name }}</span>
                </div>

            </div>
        </div>

        <div class="content-wrapper position-relative z-0">
            <div id="map"></div>
            <div class="alert position-absolute bottom-0 right-0 z-500" role="alert">
                <h4 class="alert-heading">Données moyen pour la zone</h4>
                température : {{ parseFloat(averageTemp).toFixed(2) }} humidité : {{ parseFloat(averageHumid).toFixed(2)
                }}%
            </div>
        </div>
    </div>

    <div class="modal" id="modal-station" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button class="close" data-dismiss="modal" type="button" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title">Modal title</h5>
                <p>
                    This is the modal content. Almost any type of content can be presented to the user here.
                </p>
                <div class="text-right mt-20">
                    <button class="btn mr-5" data-dismiss="modal" type="button">Close</button>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">I understand</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="js/main.js"></script>
</body>



</html>